{
  "name": "util-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:lambda": "netlify-lambda serve functions",
    "build:lambda": "netlify-lambda build functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.1",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^2.0.1"
  }
}
